# vertecommerce

./: README.md  VerteCommerce.sln  docker-compose-cart.yml  docker-compose-redis.yml  docker-compose.yml
src/Services/Cart/: BaseEntity.cs  Cart.csproj  CartSetting.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Cart/Controllers/: CartController.cs  HomeController.cs  ValuesController.cs
src/Services/Cart/Data/: CartRepository.cs  IRepository.cs  RedisCartRepository.cs
src/Services/Cart/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/Services/Cart/Infrastructure/Exceptions/: CartDomainException.cs
src/Services/Cart/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Cart/Properties/: launchSettings.json
src/Services/Products/: BaseEntity.cs  Dockerfile  ProductSettings.cs  Products.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Products/Constants/: Configuration.cs
src/Services/Products/Controllers/: BrandController.cs  CategoryController.cs  PicController.cs  ProductsController.cs
src/Services/Products/Core/Domain/: Brand.cs  Category.cs  Product.cs
src/Services/Products/Data/: CatalogSeed.cs  EFRepository.cs  IDbContext.cs  IRepository.cs  VerteObjectContext.cs
src/Services/Products/Data/Mapping/: BrandMap.cs  CategoryMap.cs  ProductMap.cs
src/Services/Products/DataStructure/: ApiList.cs
src/Services/Products/Migrations/: 20190131090033_one.Designer.cs  20190131090033_one.cs  VerteObjectContextModelSnapshot.cs
src/Services/Products/Model/: BaseParameterModel.cs
src/Services/Products/Model/ApiResponse/: ApiResponse.cs
src/Services/Products/Model/Catalog/: ProductParameterModel.cs
src/Services/Products/Properties/: launchSettings.json
src/Services/Products/Services/: CatalogService.cs  ICatalogService.cs
src/Services/TokenService/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenService.csproj  appsettings.json  tempkey.rsa
src/Services/TokenService/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Services/TokenService/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
src/Services/TokenService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/TokenService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Services/TokenService/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/TokenService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Services/TokenService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Services/TokenService/Properties/: launchSettings.json
src/Services/TokenService/Services/: EmailSender.cs  IEmailSender.cs
src/Services/TokenService/Views/: _ViewImports.cshtml
src/Services/TokenService/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Services/TokenService/Views/Shared/: Error.cshtml  (+2 more)
(+27 files in other folders)
